unbind-key C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind p previous-window
bind n next-window

bind-key i new-window

set -g default-terminal "xterm-256color"

# setw -g mode-keys vi
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# theme
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20


set-option -g status-interval 1 
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W #{b:pane_current_path}#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W #{b:pane_current_path}#[fg=colour244]#F '

set -sg escape-time 0

