# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# Shift arrow to switch windows
bind p previous-window
bind n next-window

# split keys
bind - split-window -v
bind \\ split-window -h

# set mode
set-option -g mode-keys vi

# theme
set -g status-bg black
set -g status-fg white
set -g status-right ''
set -g window-status-current-style bg=white,fg=black,bold

# update tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# merger window. And the %% = prompt for window.pane [-v|h] # vert|hor split
bind-key m command-prompt "joinp -t:%%" 

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

setw -g aggressive-resize on
bind M-r rotate-window

# use the X to close the window 
bind X killw

# set the default window index, the dafault value is 0 before setting.
set -g base-index 1
