# Acrobat
ext pdf, flag f = wslpath -m "$1" | xargs Acrobat.exe

# PotPlayer
ext flv|mp4, flag f = wslpath -m "$1" | xargs PotPlayerMini64.exe

# WINWORD
ext docx|doc, flag f = wslpath -m "$1"| xargs WINWORD.EXE

# POWERPNT
ext ppt, flag f = wslpath -m "$1" | xargs POWERPNT.EXE

# xmind
ext xmind, flag f = wslpath -m "$1" | xargs Xmind\ ZEN.exe

# ImageGlass
ext png|jpg|gif = ImageGlass_sh.sh "$1"

# vim
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"
